.mat-raised-button {
  width: 8em;
}
.fill-space {
  flex: 1 1 auto;
}
.mat-column-view {
  flex: 0 0 132px;
}
.mat-column-delete {
  flex: 0 0 132px;
}
.mat-column-sentiment {
  flex: 0 0 132px;
}
.mat-column-created_at {
  flex: 0 0 132px;
}
.mat-expansion-panel-header-description {
  flex-grow: 0;
}
.full-width {
  width: 100%;
}

.mat-card-header-text {
    margin: 0!important;
}